{
  "name": "sintaxis-ia",
  "version": "1.0.0",
  "description": "Generador automatizado de YouTube Shorts sobre noticias de IA",
  "private": true,
  "scripts": {
    "fetch": "cd automation && npm run fetch",
    "generate": "cd automation && npm run generate",
    "dev": "cd remotion-app && npm run dev",
    "render": "cd remotion-app && npm run render",
    "render:preview": "cd remotion-app && npm run render:preview",
    "render:lowres": "cd remotion-app && npm run render:lowres",
    "install:all": "npm install && cd automation && npm install && cd ../remotion-app && npm install",
    "clean": "rimraf output/*.mp4 remotion-app/out",
    "validate": "cd automation && npm run validate",
    "watch": "cd automation && npm run watch",
    "check": "cd automation && npm run check && cd ../remotion-app && npx tsc --noEmit",
    "build:all": "cd automation && npm run build && cd ../remotion-app && npm run build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:example": "playwright test tests/specs/example.spec.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report tests/reports"
  },
  "keywords": [
    "youtube",
    "shorts",
    "ai",
    "automation",
    "remotion",
    "video-generation"
  ],
  "author": "Sintaxis IA",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
