{
  "name": "sintaxis-ia",
  "version": "1.0.0",
  "description": "Generador automatizado de YouTube Shorts sobre noticias de IA",
  "private": true,
  "scripts": {
    "fetch": "cd automation && npm run fetch",
    "generate": "cd automation && npm run generate",
    "dev": "cd remotion-app && npm run dev",
    "render": "cd remotion-app && npm run render",
    "render:preview": "cd remotion-app && npm run render:preview",
    "render:lowres": "cd remotion-app && npm run render:lowres",
    "preview:video": "cd remotion-app && npm run dev",
    "render:sample": "cd remotion-app && npm run render",
    "install:all": "npm install && cd automation && npm install && cd ../remotion-app && npm install",
    "setup:hooks": "bash scripts/setup-hooks.sh",
    "precommit:validate": "bash .githooks/pre-commit",
    "clean": "rimraf output/*.mp4 remotion-app/out",
    "validate": "cd automation && npm run validate",
    "watch": "cd automation && npm run watch",
    "check": "cd automation && npm run check && cd ../remotion-app && npx tsc --noEmit",
    "build:all": "cd automation && npm run build && cd ../remotion-app && npm run build",

    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",

    "test:logger": "playwright test tests/specs/prompt5-testlogger-validation.spec.ts",
    "test:services": "playwright test tests/specs/service-objects-demo.spec.ts",
    "test:video": "playwright test tests/specs/prompt7-video-generation.spec.ts",
    "test:content": "playwright test tests/specs/prompt8-content-validation.spec.ts",
    "test:design": "playwright test tests/specs/prompt10-video-design.spec.ts",
    "test:scoring": "playwright test tests/specs/prompt11-news-scoring.spec.ts",
    "test:image-search": "playwright test tests/specs/prompt12-image-search.spec.ts",
    "test:video-optimized": "playwright test tests/specs/prompt13-video-optimized.spec.ts",
    "test:safeimage": "playwright test tests/specs/prompt13-1-safeimage.spec.ts",
    "test:cleanup": "playwright test tests/specs/prompt13-2-cleanup.spec.ts",

    "test:unit": "playwright test tests/specs/prompt5-testlogger-validation.spec.ts tests/specs/service-objects-demo.spec.ts",
    "test:integration": "playwright test tests/specs/prompt7-video-generation.spec.ts tests/specs/prompt8-content-validation.spec.ts",
    "test:all": "playwright test tests/specs/",

    "test:report": "playwright show-report tests/reports/html",
    "test:html": "playwright test --reporter=html",
    "test:json": "playwright test --reporter=json",
    "test:junit": "playwright test --reporter=junit",

    "test:ci": "playwright test --reporter=html --reporter=json --reporter=junit",
    "test:qa-automation": "playwright test",

    "refactor:apply": "echo 'Ejecutar agente clean-code-refactorer'",
    "security:audit": "npm audit && cd automation && npm audit && cd ../remotion-app && npm audit",
    "security:check": "npm audit --audit-level=moderate",
    "security:review": "echo 'Ejecutar agente security-reviewer'",
    "docs:update": "echo 'Ejecutar agente documentation-specialist'",
    "agents:list": "echo 'Agentes disponibles: qa-automation-lead, clean-code-refactorer, security-reviewer, devops-pipeline-architect, documentation-specialist'",

    "ci:lint": "npm run check",
    "ci:test": "playwright test --reporter=list --reporter=junit",
    "ci:build": "npm run build:all",
    "ci:validate": "npm run ci:lint && npm run ci:test",

    "validate:all": "npm run check && npm run test:all && npm run test:report",

    "automation:run": "cd automation && npm run pipeline",
    "automation:dry": "cd automation && npm run pipeline:dry",
    "automation:dry-real": "cd automation && npm run pipeline:dry-real",
    "automation:force": "cd automation && npm run pipeline:force",
    "automation:prod": "cd automation && npm run pipeline:prod",
    "automation:help": "cd automation && npm run pipeline:help",

    "test:orchestrator": "playwright test tests/specs/prompt14-orchestrator.spec.ts",
    "test:notifications": "playwright test tests/specs/prompt14-1-notifications.spec.ts",
    "test:notification-fix": "playwright test tests/specs/prompt14-2-notification-fix.spec.ts",

    "test:gemini": "playwright test tests/specs/prompt15-gemini-real.spec.ts",
    "test:compliance": "playwright test tests/specs/prompt15-compliance.spec.ts",
    "test:prompt15": "playwright test tests/specs/prompt15-*.spec.ts",

    "test:tts": "playwright test tests/specs/prompt16-tts.spec.ts",
    "test:prompt16": "playwright test tests/specs/prompt16-*.spec.ts",

    "test:carnita": "playwright test tests/specs/prompt11-news-scoring.spec.ts -g 'Carnita'",
    "test:scoring-full": "playwright test tests/specs/prompt11-news-scoring.spec.ts",

    "test:video-rendering": "playwright test tests/specs/prompt17-video-rendering.spec.ts",
    "test:prompt17": "playwright test tests/specs/prompt17-*.spec.ts",
    "video:verify": "cd automation && npx ts-node -e \"import('./src/services/video-rendering.service').then(s => s.videoRenderingService.verifyRemotionSetup().then(console.log))\"",

    "test:youtube": "playwright test tests/specs/prompt18-youtube-upload.spec.ts",
    "test:prompt18": "playwright test tests/specs/prompt18-*.spec.ts",

    "test:output-manager": "playwright test tests/specs/prompt19-output-manager.spec.ts",
    "test:prompt19": "playwright test tests/specs/prompt19-output-manager.spec.ts",
    "test:dynamic-images": "playwright test tests/specs/prompt19.1-dynamic-images.spec.ts",
    "test:prompt19.1": "playwright test tests/specs/prompt19.1-*.spec.ts",

    "test:sequential-text": "playwright test tests/specs/prompt19.2-sequential-text.spec.ts",
    "test:prompt19.2": "playwright test tests/specs/prompt19.2-sequential-text.spec.ts",

    "test:image-preload": "playwright test tests/specs/prompt19.3-image-preload.spec.ts",
    "test:prompt19.3": "playwright test tests/specs/prompt19.3-image-preload.spec.ts",

    "test:no-bullet-points": "playwright test tests/specs/prompt19.2.6-no-bullet-points.spec.ts",
    "test:prompt19.2.6": "playwright test tests/specs/prompt19.2.6-no-bullet-points.spec.ts",

    "test:large-text": "playwright test tests/specs/prompt19.2.7-large-text.spec.ts",
    "test:prompt19.2.7": "playwright test tests/specs/prompt19.2.7-large-text.spec.ts",

    "test:outro-duration": "playwright test tests/specs/prompt19.4-outro-duration.spec.ts",
    "test:prompt19.4": "playwright test tests/specs/prompt19.4-outro-duration.spec.ts"
  },
  "keywords": [
    "youtube",
    "shorts",
    "ai",
    "automation",
    "remotion",
    "video-generation"
  ],
  "author": "Sintaxis IA",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}